DB_HOST=serverndv.no-ip.org
DB_USER=comprasfsa
DB_PASSWORD=S1nch2z@c4mpr1sfs1
DB_DATABASE=plexdr
DB_PORT=6613
DB_ONZE_HOST=192.168.5.202
DB_ONZE_USER=sistemas
DB_ONZE_PASSWORD=S1nch2z@nt4n34ll320
DB_ONZE_DATABASE=onze_center
DB_ONZE_PORT=3307